{
  "name": "ccquota",
  "version": "0.3.0",
  "description": "5-hour and weekly quota, context, cost, today's tokens and live sessions in a band above the prompt",
  "author": {
    "name": "Nardohsu"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "script": {
      "type": "string",
      "title": "ccquota.py path",
      "description": "Path to ccquota.py, used for today's tokens, the live session count and Codex. Leave empty to use the copy installed with this plugin",
      "default": ""
    },
    "python": {
      "type": "string",
      "title": "Python executable",
      "description": "Command that runs Python 3",
      "default": "python"
    }
  }
}
